{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-7851c","appId":"1:407807209811:android:6d7ad381529f784c25b1a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-7851c","configurations":{"android":"1:407807209811:android:6d7ad381529f784c25b1a6"}}}}}}